<?php

return [
    'header' => 'Ваши соревнования',
    'name' => 'Название соревнования',
    'name_placeholder' => 'Введите уникальное название',
    'info' => 'Описание соревнования',
    'info_placeholder' => 'Введите описание соревнования',
    'logo' => 'Логотип соревнования (не обязательно)',
    'logo_placeholder' => 'Выберите логотип соревнования',
    'registration_end' => 'Дата окончания регистрации',
    'registration_end_desc' =>
        'Командам будет запрещено регистрироваться после этой даты.
                        Вы можете изменить этот параметр позже.',
    'confirmation' => [
        'label' => 'Подтверждение результатов',
        'any' => 'Любая команда',
        'both' => 'Только обе команды',
        'commissioner' => 'Только коммиссар',
        'description' =>
            'Настройка подтверждения матчей. Вы можете запретить тренерам самостоятельно подтверждать
            результаты без Вашего участия, разрешить подтверждать только обеим командам, или позволить
            любому из тренеров участников подтвердить результат. Как коммиссар, Вы всегда сможете 
            отменить результат любого матча в текущем раунде.',
    ],
    'max_teams' => 'Максимальное число команд',
    'no_limit' => 'Без ограничений',
    'winner_points' => 'Очков за победу',
    'winner_points_desc' => 'Ничья - 1 очко, поражение - 0 очков. Вы можете изменить очки за победу на 2',
    'num_winners' => 'Число победителей',
    'num_winners_desc' => 'Количество призовых мест. Используется, чтобы выбранное
                           число команд попали в историю держателей трофеев соревнования.',

    'races' => 'Допущеные расы',
    'types' => [
        'name' => 'Тип соревнования',
        'open_league' => 'Открытая лига',
        'play_off' => 'Плей-Офф',
        'group_rounds' => 'Группы',
    ],

    'open_league' => [
        'max_games' => 'Максимальное число игр у команды',
        'no_limit' => 'Без ограничений',
        'max_games_one_team' => 'Максимальное число игр ПРОТИВ одной команды',
        'one_team_row' => 'Разрешить игру против одной команды подряд',
        'play_off_num' => 'Количество команд в Плей-Офф',
        'wo_po' => 'Без Плей-Офф',
    ],

    'group_rounds' => [
        'size' => 'Размер группы',
        'play_off_num' => 'Количество команд в Плей-Офф',
        'wo_po' => 'Без Плей-Офф',
    ],

    'button' => 'Создать соревнование',

];
